<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hello World</title>
</head>
<body>
    <nav>
        <img src="img/logo-musik.png" alt="musiknote">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Musicians</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <hr>
        <div class="big-container">
            <div class="small-container">
                <img src="img/music.jpeg" class="box-img" alt="Musiker">
            </div>

            <div class="small-container">
                <img src="img/rock.jpeg" class="box-img" alt="Rocker">
            </div>

            <div class="small-container">
                <img src="img/dj.webp" class="box-img" alt="dj">
            </div>
        </div>
        <hr>

        <section>
            <div class="text-container">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur neque facilis explicabo debitis odit eum excepturi optio, assumenda officia eveniet maxime atque, sit nisi inventore suscipit ipsam accusantium ad ut?
                Consequuntur dolorem architecto autem minus vero repellat perspiciatis molestias, provident eveniet aliquid quae earum id eius tempora. Accusamus omnis unde ex numquam repellendus voluptatum hic, molestias, repellat eius debitis nobis.
                Beatae omnis commodi repellendus eveniet adipisci doloribus harum tempore animi perspiciatis nostrum iste excepturi amet dolore ratione explicabo nobis id, vitae, odio doloremque velit nulla. Tenetur accusamus impedit sint in!</p>
            </div>
        </section>
        
        <div class="door-container">
            <h2>Do you dare to open the door?</h2>
            <img src="img/door.png" alt="Tür">
        </div>

        
    </main>
 

</body>
</html>