<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo</a>
          <div class="d-flex">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Messages
                <span class="badge text-bg-success">12</span>
                </a>
              </li>
          </div>
        </div>
      </div>
      </nav>

    <div class="container-fluid mt-3">
        <p class="h2">Dashboard:</p>
        <table class="table table-striped">
            <thead class="pb-2 mb-4 border-bottom border-dark border-4">
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            

            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button type="button" class="btn btn-danger">X</button></td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button type="button" class="btn btn-danger">X</button></td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button type="button" class="btn btn-danger">X</button></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge bg-warning">Last</span></td>
                    <td><button type="button" class="btn btn-danger">X</button></td>
                </tr>

                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge text-bg-success">First</span></td>
                    <td><button type="button" class="btn btn-danger">X</button></td>
                </tr>
            </tbody>
        </table>
        <hr>
    </div>

    <div class="container-fluid mt-3 mb-3">
    <p class="h2">Todos:</p>
    <ul class="list-group">
      <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
      <li class="list-group-item list-group-item-info">Feel informed about Boottrap</li>
      <li class="list-group-item list-group-item-warning">Feel warned about Boottrap</li>
      <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
      <li class="list-group-item list-group-item-danger">Danger Zone</li>
      <li class="list-group-item list-group-item-danger">I should really read the docs...</li>
    </ul>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>